<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/mobile.css" />
    <link rel="stylesheet" href="./styles/desktop.css" />
  </head>
  <body>
    <!-- The trigger of the menu -->
    <input type="checkbox" id="menu-toggle" class="menu-checkbox" />

    <!-- menu -->
    <div class="side-menu">
      <a href="#" class="close-menu">
        <label for="menu-toggle">
          <img src="./assets/ri_close-fill.png" />
        </label>
      </a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Health</a></li>
        <li><a href="#">Place</a></li>
        <li><a href="#">Follow</a></li>
      </ul>
    </div>

    <nav>
      <a href="#"><img src="./assets/logo.png" /></a>
      <div class="desktop-menu">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <div class="accordion-item">
              <a href="#" class="accordion-header">Services 1</a>
              <div class="accordion-content">
                <p>Option 1</p>
                <p>Option 2</p>
                <p>Option 3</p>
                <p>Option 4</p>
                <p>Option 5</p>
              </div>
            </div>
          </li>
          <li>
            <div class="accordion-item">
              <a href="#" class="accordion-header">Services 2</a>
              <div class="accordion-content">
                <p>Option 1</p>
                <p>Option 2</p>
                <p>Option 3</p>
                <p>Option 4</p>
                <p>Option 5</p>
              </div>
            </div>
          </li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="right-menu">
        <input type="checkbox" id="mode-toggle" />
        <a href="#" class="change-theme">
          <label for="mode-toggle"
            ><img class="theme-image" src="./assets/dark-theme.png"
          /></label>
        </a>
        <a href="#" class="mobile-menu">
          <label for="menu-toggle">
            <img class="hamburger-menu" src="./assets/hamburger.png" />
          </label>
        </a>
      </div>
    </nav>
    <main>
      <section class="introduction-section">
        <div id="intro-text">
          <div class="headline">
            <h1>
              <span class="br-mb br-pc">Choose Your</span>

              <span class="br-pc">
                <span class="br-mb">
                  Best
                  <img src="./assets/Title box home.png" id="yoga-text-icon" />
                </span>
                <img src="./assets/home-star1.png" id="star-icon1" />
              </span>
              Teacher
            </h1>
          </div>
          <img src="./assets/home-circle.png" id="home-circle1" />
          <p class="intro-description">
            Calm your mind and body with the best yoga teachers available, relax
            your day and stay positive.
          </p>
          <img src="./assets/home-circle.png" id="home-circle2" />

          <button class="home-button">
            Get Started Free<img src="./assets/Vector.png" />
          </button>
          <div id="about-class">
            <div id="class-number">
              <h3>300+</h3>
              <p>Yoga Classes</p>
            </div>
            <div id="student-number">
              <h3>40+</h3>
              <p>Participants</p>
            </div>
          </div>
        </div>
        <img src="./assets/home-yoga.png" id="home-yoga" />
      </section>

      <section>
        <div class="list-yoga">
          <h1>#01</h1>

          <div class="list-yoga-image">
            <img src="./assets/list-yoga.png" />
          </div>

          <div class="list-yoga-paragraph">
            <img src="./assets/stars.png" />
            <p>
              Get a list of specific influencers in your niche at your
              fingertips so you can focus on managing your status.
            </p>
          </div>

          <div class="next">
            <img class="list-ellipse" src="./assets/list-ellipse.png" />
            <span
              >Next <img class="right-arrow" src="assets/right-arrow.png"
            /></span>
            <img class="list-ellipse" src="./assets/list-ellipse.png" />
          </div>
        </div>
      </section>

      <section>
        <div class="bring-happiness">
          <h1>Bring Happiness To Good Health!</h1>

          <p>
            If you take care of your good health, take care of your mentality
            and lead a healthy life with positive thoughts every day.
          </p>

          <a href="#"
            >Let's Start
            <img class="right-white-arrow" src="assets/right-white-arrow.png"
          /></a>

          <div class="health-fitness">
            <div class="heart-rate">
              <img class="heart-icon" src="./assets/heart.png" />
              <h3>Heart Rate</h3>
              <span>168 bpm</span>
            </div>
            <img class="health-fitness-image" />
            <div class="free-courses">
              <span>500 +</span>
              <h3>Free Courses</h3>
            </div>
          </div>
        </div>
      </section>

      <section class="anything-section">
        <h1>Anytime, Any Place, Any Workout</h1>

        <p>
          Take your routine at any time of your day, with the new videos and
          with the teachers who will guide you.
        </p>
        <button class="home-button">
          Get Started Free<img src="./assets/Vector.png" />
        </button>

        <div class="trainer-img-wrapper">
          <div class="high-quality-video">
            <img class="video-icon" src="./assets/ri_play-circle-fill.png" />
            <span>High Quality Video</span>
          </div>
          <img class="trainer-img" />
          <div class="professional-trainer">
            <img class="human-icon" src="./assets/ri_run-fill.png" />
            <span>Professional Trainer</span>
          </div>
        </div>
      </section>

      <section>
        <div class="follow-us">
          <div class="follow-us-header">
            <h1>Follow Us On Instagram</h1>
            <h1 class="yoga-header">#YOGA</h1>

            <div class="follow-us-button">
              <span>Follow <img src="./assets/right-white-arrow.png" /></span>
            </div>
          </div>

          <div class="follow-us-pictures">
            <img class="follow-us-picture-1" />
            <img class="follow-us-picture-2" />
            <img class="follow-us-picture-3" />
            <img class="follow-us-picture-4" />
          </div>
        </div>
      </section>

      <section class="newsletter-section">
        <div class="newsletter-wrapper">
          <h1>Join our newsletter</h1>
          <p>
            Subscribe to our newsletter to be aware of many things on discounts,
            gifts, training and much more. Just enter your email.
          </p>
          <div class="newsletter-form">
            <input type="email" placeholder="For latest update send mail" />
            <button class="newsletter-button">
              Subscribe<img src="./assets/Vector.png" />
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="logo">
        <a href="#"><img src="./assets/logo.png" /></a>

        <div class="description">
          <p>
            Take care of your health and your mind with the best Yoga classes.
          </p>
        </div>
      </div>

      <div class="address">
        <h3>Address</h3>
        <span>12345 M/01 Sol</span>
        <span>Avenue, Lima, Peru</span>
      </div>

      <div class="contact">
        <h3>Contact</h3>
        <span>+123 456 7890</span>
        <span>yoga@email.com</span>
      </div>

      <div class="office">
        <h3>Office</h3>
        <span>Monday - Saturday</span>
        <span>9AM - 10PM</span>
      </div>

      <hr />

      <div class="social-medias">
        <img src="./assets/facebook.png" />
        <img src="./assets/instagram.png" />
        <img src="./assets/twitter.png" />
        <img src="./assets/youtube.png" />
      </div>

      <div class="copyright">
        <span>&copy; Copyright Bedimcode. All Rights Reserved</span>
      </div>
    </footer>
  </body>
</html>
